# MobileDevFinalProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobiledevfinalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobiledevfinalproject/: AboutMePage.java  Constants.java  MainActivity.java  MusicController.java  PlayScreen.java  PlaySound.java  Questions.java  QuestionsDao.java  QuestionsRepository.java  QuestionsRoomDatabase.java  QuestionsViewModel.java  QuizActivity.java  Result.java  SettingPreference.java  Settings.java  TimerDialog.java  aboutmepage.java
app/src/main/res/anim/: incorrect_animation.xml  right_ans_animation.xml
app/src/main/res/drawable/: background.xml  flash_animation.xml  label.xml  new_background.xml  shadow.xml  timer_background.xml
app/src/main/res/layout/: activity_aboutmepage.xml  activity_quiz.xml  activity_result.xml  activity_settings.xml  timer_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobiledevfinalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
